@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  font-family: 'Montserrat', sans-serif;}
.nav-bar{
  display: inline;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none; /*for the point marker */
  float: right;
  margin-right: 10vw;
}
li {
  display: inline-block; /* in the same line */
  line-height: 8rem;
  margin: 0 0.5rem;
}


/* for the alignement under the link */
a {
  text-decoration: none; 
}

header {
	background: url(./images/accessories.jpg) no-repeat center top / cover;
	height: 100vh;
}
.logo {
  color: rgb(184, 57, 11);
  font-size: 5rem;
  line-height: 8rem;
  padding: 0 10rem;
  font-weight: bold;

}

.nav-link{
  color: white;
  font-size: 1.7rem;
  padding: 0.7rem 13;
  border-radius: 3px;
  text-transform: uppercase;
}
/* body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} */
.topnav {
  overflow: hidden;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav {
    background-color: rgba(51, 51, 51, 0.732);
  }
  .menu-bar{
    margin-right: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.titles{
  margin-top: 20%
  
}
.titles > .first-title{
  text-align: center;
  font-family: 'DroidSerif', sans-serif;
  font-size: 3rem;
  font-style: italic;
  color: #fff;
}
.titles > .second-title{
  text-align: center;
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: -1rem;
  color: #fff;
}
/* button */
.btn{
  padding: 2rem 5rem;
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  background-color: yellow;
  
}
.btn-primary{
  color: white;
  background-color:var(--primary-color);
}
.btn-primary:hover{
  color: white;
  background-color:var(--primary-color);
}
div.btn-centre{
  margin: 1rem 1rem;
  padding: 1rem;
}
#centree{
  text-align: center;
}

#service{
  height: 100%;
  background-color: #fff;
  position: relative;
  padding-top: 6rem;
}
.serv{
 
}

.titles-service > .first-title-serv{
  font-size: 5rem;
  color: rgb(0, 0, 0);
text-align: center;  font-weight: bold;
  
}
.second-title-serv{
  font-style: italic;
  opacity: 0.33;
  color: rgb(0, 0, 0);
text-align: center;

  
}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  flex-wrap: wrap;

  /* left: 50%;
  transform: translateX(-50%);   */
}
.flex-container > div {
  width: 23%;
  margin: 5rem;
  text-align: center;
  
}
/*images*/
.flex-container > div > img { 
  width: 15rem;
  height: 15rem;
  border-radius: 100%;
}

#portfolio{
  background-color: rgb(244, 243, 243);
  position: relative;

}

#portfolio-title{
  margin-top: 3%;
  font-size: 5rem;
  font-weight: bold;
}
/*
#title-po > #portfolio-title {
  font-weight: bold;
  font-size: 60px;
  position: absolute;
  top: 10%;
  margin-left: 50%;
  transform: translate(-50%,-50%);
}
*/
.flex-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  /* margin-left: 50%;
  transform: translateX(-50%); */

}

.flex-title > article { 
  text-align: center;
  width: 100%;
  
 }
 .flex-articles{
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  width: 70%;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  gap: 4rem;
  margin-left: 50%;
  transform: translateX(-50%);

 }
 .item-centre{
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;

 }

 .flex-articles > div {
  height: 31rem;

 }

 .flex-articles > div > img {
  width: 25rem;
  height: 25rem;
  margin-left: 50%;
  transform: translateX(-50%);

 }
 .flex-articles > div > p {
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 50%;
 }

 .article-title{
  margin-top: -1%;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  background-color: white;
 }
 .article-field{
  
  font-style: italic;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  background-color: white;
 }
 #about{
  background-color: white;
  position: relative;
  width: 100%;

 }
 #about-flex{
  margin-top: 1%;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

 }
 

 .title-about > #portfolio-title{
  text-align: center;
 }
 .title-about > .portfolio-description { 
  width: 100%;
  font-style: italic;
  opacity: 0.33;
  color: rgb(0, 0, 0);
  text-align: center;
 }
.line-flex{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  gap: 3rem;
  height: 16rem;
  margin-top: 3%;
}
.line-flex > .img-about-div {
  width: min-content;
  z-index: 998;
  

}
.line-flex > div { 
  width: 33%;
}
.line-flex > .write-left {
  text-align: right;
}
.line-flex > div > img {
  height: 11rem;
  width: 11rem;
  border-radius: 100%;  
  border: 0.5rem solid #beb7b7;
  
  
}
.line-trace{
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(0%,-20%);
  height: 75rem;
  width: 0.3rem;
  background-color: #f1f1f1;
  z-index: 1;
}
.title-two-about{
  font-weight: bold;
}
.parag-about {
  margin-top: 2%;
  opacity: 0.5;
  color: rgb(0, 0, 0);
}
#team{
  padding: 5rem;
  width: 100%;
  background-color: rgb(244, 243, 243);
  position: relative;
}
.first-title-team{
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
}
.second-title-team{
  font-style: italic;
  opacity: 0.33;
  color: rgb(0, 0, 0);
  text-align: center;
}
.team-flex{
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  gap: 6rem;
  margin-left: 50%;
  transform: translateX(-50%);
}
.members-team-flex{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-top: 4%;
  flex-wrap: wrap;
  gap: 4rem;
  
}
.members-details-flex{
  display: flex;
  flex-direction: column;
  height: 100%;
  column-gap: 4rem;
}
.member-img{
  height: 17rem;
}
.member-name{
  height: 5rem;
}
.member-img > img {
  border-radius: 100%;
  width: 15rem;
  height: 15rem;
  margin-left: 50%;
  transform: translateX(-50%);
}
.member-name > .name { 
  font-weight: bold;
  text-align: center;
  font-size: 1.7rem;
}
.member-name > .profession { 
  opacity: 0.5;
  text-align: center;
  font-size: 1.3rem;
}
.social-flex{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.social-flex > div > a > img { 
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
}
.desc-team {
  margin-top: -2%;
  width: 50%;
  margin-left: 50%;
  transform: translateX(-50%);

}
.desc-team > p {
  text-align: center;
  opacity: 0.5;
  font-size: 1.3rem;
}

.sponsors { 
  width: 100%;
  background-color: white;
  position: relative;
  padding: 3rem;
}
.sponsors-flex{
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.sponsors-flex > div > img { 
  width: 20rem;
  height: 10rem;
  filter: grayscale(80%);
  opacity: 90%;
}
#contact { 
  height: 80vh;
  width: 100%;
	background: url(./images/accessories.jpg) no-repeat center top / cover;
  position: relative;
  padding: 5rem;
}

.first-title-contact{
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
  color: white;
}
.second-title-contact{
  width: 100%;
  font-style: italic;
  opacity: 0.33;
  color: rgb(0, 0, 0);
  text-align: center;
  color: white;
}
.form-contact-flex{
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 5%;
  display: flex;
  width: 60%;
  flex-direction: row;
  height: 30vh;
  justify-content: center;
  gap: 1rem;
}
.first-input,.second-input{
  width: 50%;
}
input[type=text], input[type=email] {
  width: 100%;
  padding: 1rem 2rem;
  margin: 0.8rem 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  height: 65%;
  padding: 1rem 2rem;
  margin: 0.8rem 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#contact > .btn { 
  margin-left: 50%;
  transform: translateX(-50%);

}
footer{
  width: 100%;
  position: relative;
  padding: 4rem;
}
.footer-flex{
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  
}

.footer-flex > div > a > img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
}


@media only screen and (max-width: 1200px) {

  html {

    font-size: 9px;

  }


}

@media only screen and (max-width: 1024px) {

  html {

    font-size: 7px;

  }


}

@media only screen and (max-width: 768px) {

  html {

    font-size: 6px;

  }
 
}

 

@media only screen and (max-width: 480px) {

  html {

    font-size: 5px;

  }

}